Repository: drumslave-git/telegram-feed
Catalog: app/lib/l10n/app_*.arb
Languages: uk

# commonCancel
source: Cancel
uk: Скасувати

# commonOk
source: OK
uk: Гаразд

# commonSave
source: Save
uk: Зберегти

# commonDelete
source: Delete
uk: Видалити

# commonDone
source: Done
uk: Готово

# commonClose
source: Close
uk: Закрити

# commonRetry
source: Retry
uk: Повторити

# commonTryAgain
source: Try again
uk: Спробувати ще раз

# commonOn
source: On
uk: Увімк.

# commonOff
source: Off
uk: Вимк.

# commonUndo
source: Undo
uk: Скасувати

# commonShare
source: Share
uk: Поділитися

# commonRemove
source: Remove
uk: Видалити

# commonClear
source: Clear
uk: Очистити

# commonRename
source: Rename
uk: Перейменувати

# commonMore
source: More
uk: Більше

# commonLoading
source: Loading…
uk: Завантаження…

# commonLater
source: Later
uk: Пізніше

# commonNotNow
source: Not now
uk: Не зараз

# commonAllow
source: Allow
uk: Дозволити

# commonContinue
source: Continue
uk: Продовжити

# commonApply
source: Apply
uk: Застосувати

# commonReset
source: Reset
uk: Скинути

# commonSelect
source: Select
uk: Вибрати

# commonOpen
source: Open
uk: Відкрити

# commonAdd
source: Add
uk: Додати

# commonSearch
source: Search
uk: Пошук

# commonSettings
source: Settings
uk: Налаштування

# commonRules
source: Rules
uk: Правила

# commonComments
source: Comments
uk: Коментарі

# commonCopyLink
source: Copy link
uk: Копіювати посилання

# commonOpenInTelegram
source: Open in Telegram
uk: Відкрити в Telegram

# commonOpenSettings
source: Open settings
uk: Відкрити налаштування

# commonDiscard
source: Discard
uk: Відхилити

# commonKeepEditing
source: Keep editing
uk: Продовжити редагування

# commonMarkAsRead
source: Mark as read
uk: Позначити прочитаним

# mediaPhoto
source: Photo
uk: Фото

# mediaVideo
source: Video
uk: Відео

# mediaVideoMessage
source: Video message
uk: Відеоповідомлення

# mediaVoiceMessage
source: Voice message
uk: Голосове повідомлення

# mediaAudio
source: Audio
uk: Аудіо

# mediaSticker
source: Sticker
uk: Наліпка

# mediaFile
source: File
uk: Файл

# mediaPost
source: Post
uk: Допис

# tabMedia
source: Media
uk: Медіа

# tabFiles
source: Files
uk: Файли

# tabLinks
source: Links
uk: Посилання

# tabMusic
source: Music
uk: Музика

# tabVoice
source: Voice
uk: Голосові

# tabGifs
source: GIFs
uk: GIF

# sharedMediaPhotos
source: Photos
uk: Фото

# sharedMediaVideos
source: Videos
uk: Відео

# sharedMediaShowInChat
source: Show in chat
uk: Показати в чаті

# sharedMediaScroller
source: Scroll by date
uk: Прокрутити за датою

# sharedMediaFilter
source: Photos and videos
uk: Фото та відео

# sharedMediaSearchHint
source: Search
uk: Пошук

# sharedMediaNothingFound
source: Nothing found for "{query}".
uk: Нічого не знайдено за запитом «{query}».

# mediaStickerWithEmoji
source: {emoji} Sticker
uk: {emoji} Наліпка

# timelineSpoiler
source: spoiler
uk: спойлер

# timelineCodeCopied
source: Code copied
uk: Код скопійовано

# linkOpenTitle
source: Open Link
uk: Відкрити посилання

# linkOpenQuestion
source: Do you want to open {url}?
uk: Ви дійсно хочете відкрити {url}?

# phoneCall
source: Call
uk: Виклик

# phoneCopy
source: Copy number
uk: Копіювати номер

# phoneCopied
source: Phone number copied
uk: Номер скопійовано

# timelineCopyCode
source: Copy code
uk: Копіювати код

# timelineCannotPlay
source: Cannot play: {error}
uk: Не вдалося відтворити: {error}

# timelinePlay
source: Play
uk: Відтворити

# timelinePause
source: Pause
uk: Пауза

# timelineSelectedCount
source: {count} selected
uk: Вибрано {count}

# timelineCopyText
source: Copy text
uk: Копіювати текст

# timelineSaveToSavedMessages
source: Save to Saved Messages
uk: Зберегти до Збереженого

# timelinePostsCopied
source: {count, plural, =1{{count} post copied} other{{count} posts copied}}
uk: {count, plural, one{{count} допис скопійовано} few{{count} дописи скопійовано} many{{count} дописів скопійовано} other{{count} допису скопійовано}}

# timelinePostsSaved
source: {count, plural, =1{{count} post saved to Saved Messages} other{{count} posts saved to Saved Messages}}
uk: {count, plural, one{{count} допис збережено до Збереженого} few{{count} дописи збережено до Збереженого} many{{count} дописів збережено до Збереженого} other{{count} допису збережено до Збереженого}}

# timelineSavePostsFailed
source: Could not save the posts.
uk: Не вдалося зберегти дописи.

# timelineDeletePostTitle
source: Delete post
uk: Видалити допис

# timelineDeletePostMessage
source: Are you sure you want to delete this post?
uk: Ви впевнені, що хочете видалити цей допис?

# timelineDeletePostsTitle
source: {count, plural, one{Delete {count} post} other{Delete {count} posts}}
uk: {count, plural, one{Видалити {count} допис} few{Видалити {count} дописи} many{Видалити {count} дописів} other{Видалити {count} допису}}

# timelineDeletePostsMessage
source: Are you sure you want to delete these posts?
uk: Ви впевнені, що хочете видалити ці дописи?

# timelineDeletePostsFailed
source: Could not delete the posts.
uk: Не вдалося видалити дописи.

# timelineJumpToDate
source: Jump to date
uk: Перейти до дати

# timelineSubscribers
source: {count, plural, other{{shown} subscribers}}
uk: {count, plural, one{{shown} підписник} few{{shown} підписники} many{{shown} підписників} other{{shown} підписника}}

# timelineEditFeed
source: Edit feed
uk: Редагувати стрічку

# timelineJumpToDayFailed
source: Could not jump to that day.
uk: Не вдалося перейти до цього дня.

# timelineNothingFromDay
source: Nothing here from {day} or earlier.
uk: {day} і раніше тут нічого немає.

# timelineNoAppForPost
source: No app can open this post.
uk: Жоден застосунок не може відкрити цей допис.

# timelineForwardHidden
source: That post came from an account that hides itself.
uk: Цей допис переслано з прихованого акаунта.

# timelineForwardNotFollowed
source: {title} is not a channel you follow.
uk: «{title}» немає серед ваших каналів.

# timelineReplyNotFollowed
source: That post is in a channel you do not follow.
uk: Цей допис у каналі, на який ви не підписані.

# timelineNoAppForLink
source: No app can open {url}
uk: Жоден застосунок не може відкрити {url}

# timelineNoLinkToShare
source: This post has no link to share.
uk: У цього допису немає посилання, щоб ним поділитися.

# timelineTextCopied
source: Text copied
uk: Текст скопійовано

# timelineNoLinkToCopy
source: This post has no link to copy.
uk: У цього допису немає посилання, щоб його скопіювати.

# timelineLinkCopied
source: Link copied: {link}
uk: Посилання скопійовано: {link}

# timelineSavedToSavedMessages
source: Saved to Saved Messages
uk: Збережено до Збереженого

# timelineSavePostFailed
source: Could not save the post.
uk: Не вдалося зберегти допис.

# timelineReactionFailed
source: Could not send the reaction.
uk: Не вдалося надіслати реакцію.

# timelineNewPosts
source: {count, plural, =1{{count} new post} other{{count} new posts}}
uk: {count, plural, one{{count} новий допис} few{{count} нові дописи} many{{count} нових дописів} other{{count} нового допису}}

# timelineUnreadPostsCount
source: {count, plural, =1{{count} unread post} other{{count} unread posts}}
uk: {count, plural, one{{count} непрочитаний допис} few{{count} непрочитані дописи} many{{count} непрочитаних дописів} other{{count} непрочитаного допису}}

# timelineNewestPosts
source: Newest posts
uk: До найновіших дописів

# timelineNoChannelsTitle
source: This feed has no channels yet
uk: У цій стрічці ще немає каналів

# timelineNoChannelsMessage
source: Add the channels it should collect; their posts then read as one timeline, oldest first.
uk: Додайте канали, з яких вона збиратиме дописи. Вони читатимуться одним потоком, від найстаріших.

# timelineAddChannels
source: Add channels
uk: Додати канали

# timelineLoadFailed
source: Could not load the posts.
uk: Не вдалося завантажити дописи.

# timelineNoPosts
source: No posts.
uk: Дописів немає.

# timelineNoPostsPassFilter
source: No posts pass this feed's filter ({filter}).
uk: Жоден допис не проходить фільтр цієї стрічки ({filter}).

# timelineBeginningOfFeed
source: Beginning of the feed
uk: Початок стрічки

# timelineOlderFailed
source: Could not load older posts.
uk: Не вдалося завантажити старіші дописи.

# timelinePinnedPost
source: Pinned post
uk: Прикріплений допис

# timelineHidePinned
source: Hide
uk: Приховати

# timelinePreviousPinned
source: Previous post
uk: Попередній допис

# timelinePinnedPostNumber
source: Pinned post #{number}
uk: Прикріплений допис #{number}

# timelinePinnedList
source: Pinned posts
uk: Прикріплені дописи

# pinnedPostsTitle
source: {count, plural, =1{Pinned post} other{{count} pinned posts}}
uk: {count, plural, one{{count} прикріплений допис} few{{count} прикріплені дописи} many{{count} прикріплених дописів} other{{count} прикріпленого допису}}

# pinnedPostsOpen
source: Go to the post
uk: Перейти до допису

# pinnedPostsHide
source: Hide pinned posts
uk: Приховати всі прикріплені

# pinnedPostsHidden
source: Pinned posts hidden. They will be shown again when a new post is pinned.
uk: Прикріплені дописи приховано. Ви знову побачите їх, коли буде прикріплено новий допис.

# timelineUnreadDivider
source: Unread posts
uk: Непрочитані дописи

# searchFilterEverything
source: Everything
uk: Усе

# searchRecent
source: Recent searches
uk: Недавні пошуки

# searchRemoveRecent
source: Remove from Recent
uk: Прибрати з недавніх

# searchClearHistoryTitle
source: Clear search history
uk: Очистити історію пошуку

# searchClearHistoryBody
source: Do you want to clear your search history?
uk: Ви хочете очистити історію пошуку?

# searchClearAll
source: Clear All
uk: Очистити все

# searchFailed
source: Could not search.
uk: Не вдалося виконати пошук.

# searchTypeToSearch
source: Type to search the posts.
uk: Введіть запит, щоб шукати дописи.

# searchNothingFoundPlain
source: Nothing found.
uk: Нічого не знайдено.

# searchNothingFound
source: Nothing found for "{query}".
uk: За запитом «{query}» нічого не знайдено.

# searchPostsFound
source: {count, plural, =1{{count} post found} other{{count} posts found}}
uk: {count, plural, one{Знайдено {count} допис} few{Знайдено {count} дописи} many{Знайдено {count} дописів} other{Знайдено {count} допису}}

# searchMoreFailed
source: Could not load more results.
uk: Не вдалося завантажити інші результати.

# searchOlderMatch
source: Older match
uk: Старіший результат

# searchNewerMatch
source: Newer match
uk: Новіший результат

# searchNoMatches
source: No matches
uk: Немає результатів

# searchShowAsList
source: Show as list
uk: Показати списком

# searchShowAsChat
source: Show as chat
uk: Показати в чаті

# searchMatchOf
source: {current} of {total}
uk: {current} з {total}

# searchPostsHint
source: Search posts
uk: Пошук дописів

# threadSearchFailed
source: Could not search the comments.
uk: Не вдалося виконати пошук у коментарях.

# threadPostFailed
source: Could not post the comment.
uk: Не вдалося надіслати коментар.

# threadSearchComments
source: Search comments
uk: Пошук коментарів

# threadTitleWithChannel
source: Comments · {channel}
uk: Коментарі · {channel}

# threadNoDiscussion
source: This channel has no discussion group, so posts cannot be commented on.
uk: У цього каналу немає групи для обговорення, тому дописи не можна коментувати.

# threadLoadFailed
source: Could not load the comments.
uk: Не вдалося завантажити коментарі.

# threadSearching
source: Searching…
uk: Пошук…

# threadNoComments
source: No comments yet.
uk: Коментарів ще немає.

# threadWriteComment
source: Write a comment
uk: Напишіть коментар

# threadSend
source: Send
uk: Надіслати

# threadCommentsFound
source: {count, plural, =1{{count} comment found} other{{count} comments found}}
uk: {count, plural, one{Знайдено {count} коментар} few{Знайдено {count} коментарі} many{Знайдено {count} коментарів} other{Знайдено {count} коментаря}}

# threadReply
source: Reply
uk: Відповісти

# threadCopy
source: Copy
uk: Копіювати

# threadEdit
source: Edit
uk: Змінити

# threadEditMessage
source: Edit Message
uk: Змінити повідомлення

# threadReplyTo
source: Reply to {name}
uk: Відповідь для {name}

# threadYou
source: yourself
uk: себе

# threadDeleteTitle
source: Delete message
uk: Видалити повідомлення

# threadDeleteBody
source: Are you sure you want to delete this message for everyone?
uk: Ви дійсно хочете видалити це повідомлення для всіх?

# threadEditFailed
source: Could not change the comment.
uk: Не вдалося змінити коментар.

# threadDeleteFailed
source: Could not delete the comment.
uk: Не вдалося видалити коментар.

# threadJoinNeeded
source: Only members of the discussion group can comment here. Join the group in Telegram to write.
uk: Коментувати тут можуть лише учасники групи обговорення. Приєднайтеся до групи в Telegram, щоб писати.

# threadRestricted
source: The admins of this group have restricted your ability to send messages.
uk: Адміни групи заборонили вам надсилати повідомлення.

# threadSlowMode
source: Slow Mode is active. You can send your next message in {time}.
uk: Діє повільний режим. Ви зможете написати через {time}.

# threadSending
source: Sending
uk: Надсилається

# threadNotSent
source: Not sent
uk: Не надіслано

# threadDeletedMessage
source: Deleted message
uk: Видалене повідомлення

# threadLoadOlder
source: Load older comments
uk: Завантажити старіші коментарі

# threadUnreadDivider
source: Unread comments
uk: Непрочитані коментарі

# threadDiscussionStarted
source: Discussion started
uk: Початок обговорення

# postDayToday
source: Today
uk: Сьогодні

# postDayYesterday
source: Yesterday
uk: Вчора

# listDatePattern
source: MMM dd
uk: dd MMM

# postDayPattern
source: MMMM d
uk: d MMMM

# postDayYearPattern
source: MMMM d, y
uk: d MMMM y

# linkViewChannel
source: View channel
uk: Відкрити канал

# linkViewGroup
source: View group
uk: Переглянути групу

# linkViewMessage
source: View message
uk: До повідомлення

# linkSendMessage
source: Send message
uk: Надіслати повідомлення

# linkOpenBot
source: Open bot
uk: Відкрити бота

# linkViewBackground
source: View wallpaper
uk: Переглянути шпалери

# linkViewTheme
source: View theme
uk: Переглянути тему

# linkViewStickers
source: View stickers
uk: Переглянути набір

# linkJoinVideoChat
source: Join as listener
uk: Увійти як слухач

# linkViewStory
source: View story
uk: Переглянути історію

# linkBoost
source: Boost
uk: Зарядити

# linkViewChatFolder
source: View chat list
uk: Переглянути папку

# linkOpenApp
source: Launch
uk: Запустити

# mediaLocationOpens
source: Location, opens in a map
uk: Геопозиція, відкривається на карті

# mediaVenueOpens
source: Venue, opens in a map
uk: Місце, відкривається на карті

# mediaNoMapApp
source: No app on this phone opens a map.
uk: На цьому телефоні немає застосунку, що відкриває карту.

# mediaChecklistDone
source: {done} of {total} completed
uk: Виконано {done} з {total}

# postNoAppForFile
source: No app on this phone opens this file.
uk: На цьому телефоні немає застосунку, що відкриває цей файл.

# postSaveToDownloads
source: Save to downloads
uk: Зберегти в Завантаження

# postSaveToMusic
source: Save to music
uk: Зберегти до Музики

# postSavedToGallery
source: {count, plural, =1{Saved to gallery.} other{{count} saved to gallery.}}
uk: {count, plural, one{Збережено до галереї.} few{{count} збережено до галереї.} many{{count} збережено до галереї.} other{{count} збережено до галереї.}}

# postSavedToDownloads
source: {count, plural, =1{File saved to Downloads.} other{{count} files saved to Downloads.}}
uk: {count, plural, one{{count} файл збережено в Завантаженнях.} few{{count} файли збережено в Завантаженнях.} many{{count} файлів збережено в Завантаженнях.} other{{count} файлу збережено в Завантаженнях.}}

# postSavedToMusic
source: {count, plural, =1{Audio saved to Music.} other{{count} audio files saved to Music.}}
uk: {count, plural, one{Аудіо збережено до Музики.} few{{count} аудіо збережено до Музики.} many{{count} аудіо збережено до Музики.} other{{count} аудіо збережено до Музики.}}

# postReport
source: Report
uk: Поскаржитися

# postReportHint
source: Additional details...
uk: Коментар...

# postReportSend
source: Send report
uk: Надіслати скаргу

# postReportSent
source: Thank you! Your report will be reviewed by Telegram's team.
uk: Дякуємо! Вашу скаргу розгляне команда Telegram.

# postReportFailed
source: Could not send the report.
uk: Не вдалося надіслати скаргу.

# postPinned
source: Pinned
uk: Прикріплено

# mediaCancelDownload
source: Cancel the download
uk: Скасувати завантаження

# mediaCoverSpoiler
source: Spoiler. Tap to show
uk: Спойлер. Торкніться, щоб показати

# mediaCoverSensitive
source: 18+ content. Tap to show
uk: Вміст 18+. Торкніться, щоб показати

# mediaSensitiveQuestion
source: This media may contain sensitive content suitable only for adults. Do you still want to view it?
uk: Це медіа може містити матеріали делікатного характеру, призначені лише для дорослих. Ви все ще хочете його переглянути?

# mediaSensitiveView
source: View anyway
uk: Переглянути

# quoteExpand
source: Show the whole quote
uk: Показати всю цитату

# quoteCollapse
source: Show less of the quote
uk: Згорнути цитату

# postDayJumpToStart
source: {day}. Go to the start of the day
uk: {day}. Перейти до початку дня

# calendarTitle
source: Calendar
uk: Календар

# calendarDayWithMedia
source: {day}, with a picture
uk: {day}, із зображенням

# postDayJumpToDate
source: {day}. Jump to a date
uk: {day}. Перейти до дати

# postCopyText
source: Copy text
uk: Копіювати текст

# postProtected
source: Copying and forwarding is not allowed in this channel.
uk: Копіювати та пересилати вміст каналу не дозволено.

# postSaveToSavedMessages
source: Save to Saved Messages
uk: Зберегти до Збереженого

# postMinimize
source: Minimize
uk: Згорнути

# postAutoplaySettings
source: Autoplay and download settings
uk: Налаштування автовідтворення та завантаження

# postMinimizedSemantics
source: Minimized post of {channel}: {words}, {time}
uk: Згорнутий допис каналу {channel}: {words}, {time}

# postChannelInfoOf
source: Channel info of {name}
uk: Профіль каналу {name}

# postHiddenAccount
source: a hidden account
uk: прихованого акаунта

# postForwardedFrom
source: Forwarded from {name}
uk: Переслано від {name}

# postForwardedFromOpen
source: Forwarded from {name}. Open the original
uk: Переслано від {name}. Відкрити оригінал

# postInReplyTo
source: In reply to {name}
uk: У відповідь {name}

# postInReplyToOpen
source: In reply to {name}. Go to that post
uk: У відповідь {name}. Перейти до цього допису

# postEdited
source: edited
uk: змінено

# postCommentCount
source: {count, plural, =1{{shown} comment} other{{shown} comments}}
uk: {count, plural, one{{shown} коментар} few{{shown} коментарі} many{{shown} коментарів} other{{shown} коментаря}}

# postCommentsUnread
source: New comments
uk: Нові коментарі

# postLeaveComment
source: Leave a comment
uk: Коментувати

# postReactionsLoadFailed
source: Reactions could not be loaded.
uk: Не вдалося завантажити реакції.

# postReactionsNotAllowed
source: This channel does not allow reactions.
uk: У цьому каналі реакції вимкнено.

# postDownloadFailed
source: Download failed. Tap to retry.
uk: Не вдалося завантажити. Натисніть, щоб повторити.

# postDownloading
source: Downloading…
uk: Завантаження…

# postTapToDownload
source: Tap to download
uk: Натисніть, щоб завантажити

# postFileTapToDownload
source: {size} · tap to download
uk: {size} · натисніть, щоб завантажити

# postOnThisDevice
source: On this device
uk: На цьому пристрої

# postOpenWith
source: Open with…
uk: Відкрити в…

# postPhotoOpensFullScreen
source: Photo, opens full screen
uk: Фото, відкривається на весь екран

# postPlay
source: Play
uk: Відтворити

# sharedMediaNoChannels
source: No channels yet.
uk: Каналів поки немає.

# sharedMediaLoadFailed
source: Could not load this media.
uk: Не вдалося завантажити медіа.

# sharedMediaEmpty
source: Nothing here yet.
uk: Тут поки нічого немає.

# sharedMediaVideoTile
source: Video {duration}, {day}
uk: Відео {duration}, {day}

# sharedMediaPhotoTile
source: Photo, {day}
uk: Фото, {day}

# sharedMediaPostTile
source: Post of {day}
uk: Допис, {day}

# sharedMediaNoAppCanOpen
source: No app can open {link}
uk: Жоден застосунок не може відкрити {link}

# channelInfoTitle
source: Channel info
uk: Профіль каналу

# channelInfoQrCode
source: QR code
uk: QR-код

# channelInfoLinkCopied
source: Link copied
uk: Посилання скопійовано

# channelInfoPhotoOf
source: Photo {current} of {total}
uk: Фото {current} з {total}

# channelInfoCloseGallery
source: Show the small photo
uk: Показати мале фото

# channelInfoSubscribers
source: {count, plural, =1{{shown} subscriber} other{{shown} subscribers}}
uk: {count, plural, one{{shown} підписник} few{{shown} підписники} many{{shown} підписників} other{{shown} підписника}}

# channelInfoChannel
source: Channel
uk: Канал

# channelInfoLoadFailed
source: Could not load the channel details.
uk: Не вдалося завантажити дані каналу.

# channelInfoSimilarChannels
source: Similar channels
uk: Схожі канали

# homeTabFeeds
source: Feeds
uk: Стрічки

# homeTabAllChannels
source: All channels
uk: Усі канали

# homeSearchPosts
source: Search posts
uk: Шукати дописи

# homeSearchHint
source: Search all channels
uk: Пошук в усіх каналах

# homeSearchChannelNotInList
source: That channel is not in your list.
uk: Цього каналу немає у вашому списку.

# homeMarkAllAsRead
source: Mark all as read
uk: Позначити всі прочитаними

# homeNothingToMarkRead
source: Nothing to mark read.
uk: Усе вже прочитано.

# homeChannelsMarkedRead
source: {count, plural, =1{{count} channel marked read.} other{{count} channels marked read.}}
uk: {count, plural, one{{count} канал позначено прочитаним.} few{{count} канали позначено прочитаними.} many{{count} каналів позначено прочитаними.} other{{count} каналу позначено прочитаними.}}

# homeFolderCreateFeed
source: Create feed from folder
uk: Створити стрічку з папки

# homeRulesHintTitle
source: Nothing notifies you yet
uk: Сповіщення ще не налаштовано

# homeRulesHintDismiss
source: Dismiss
uk: Приховати

# homeRulesHintBody
source: This app never repeats Telegram's own notifications. A rule of a feed watches its channels for the words you pick and notifies you, and can read the post aloud.
uk: Цей застосунок не дублює сповіщення Telegram. Правило стрічки стежить у її каналах за вибраними вами словами, сповіщає вас і може прочитати допис вголос.

# homeRulesHintAction
source: Set up rules
uk: Налаштувати правила

# homeUnreadBadge
source: {count} unread
uk: Непрочитаних: {count}

# homeWaitingForNetwork
source: Waiting for network…
uk: Очікування мережі…

# homeConnecting
source: Connecting…
uk: Зʼєднання…

# homeConnectingToProxy
source: Connecting to proxy…
uk: Зʼєднання з проксі…

# homeUpdating
source: Updating…
uk: Оновлення…

# feedsNewFeed
source: New feed
uk: Нова стрічка

# feedsRenameFeed
source: Rename feed
uk: Перейменувати стрічку

# feedsNameLabel
source: Name
uk: Назва

# feedsCreate
source: Create
uk: Створити

# feedsEmptyFeed
source: Empty feed
uk: Порожня стрічка

# feedsEmptyFeedSubtitle
source: Name it, then pick its channels
uk: Назвіть її, потім виберіть канали

# feedsFromFolder
source: From a folder
uk: З папки

# feedsChannelCount
source: {count, plural, =1{{count} channel} other{{count} channels}}
uk: {count, plural, one{{count} канал} few{{count} канали} many{{count} каналів} other{{count} каналу}}

# feedsChannelsWithNews
source: {fresh} of {count, plural, =1{{count} channel} other{{count} channels}} with news
uk: Нове в {fresh} з {count, plural, one{{count} каналу} few{{count} каналів} many{{count} каналів} other{{count} каналу}}
