Repository: drumslave-git/telegram-feed
Catalog: app/lib/l10n/app_*.arb
Languages: uk

# ruleDryRunAiNone
source: The AI matched none of the {checked} newest posts it checked ({passed} of the last {scanned} passed the keywords).
uk: {checked, plural, one{ШІ не підтвердив жодного з {checked} найновішого допису, який перевірив ({passed} з останніх {scanned} пройшли фільтр ключових слів).} few{ШІ не підтвердив жодного з {checked} найновіших дописів, які перевірив ({passed} з останніх {scanned} пройшли фільтр ключових слів).} many{ШІ не підтвердив жодного з {checked} найновіших дописів, які перевірив ({passed} з останніх {scanned} пройшли фільтр ключових слів).} other{ШІ не підтвердив жодного з {checked} найновішого допису, який перевірив ({passed} з останніх {scanned} пройшли фільтр ключових слів).}}

# ruleDryRunAiMatched
source: The AI matched {matched} of the {checked} newest posts it checked:
uk: {checked, plural, one{ШІ підтвердив {matched} з {checked} найновішого допису, який перевірив:} few{ШІ підтвердив {matched} з {checked} найновіших дописів, які перевірив:} many{ШІ підтвердив {matched} з {checked} найновіших дописів, які перевірив:} other{ШІ підтвердив {matched} з {checked} найновішого допису, який перевірив:}}

# ruleDryRunAiFailed
source: The AI check failed: {message}
uk: Перевірка ШІ не вдалася: {message}

# ruleDryRunNoMatch
source: No match in the last {scanned} posts.
uk: {scanned, plural, one{Серед {scanned} останнього допису збігів немає.} few{Серед {scanned} останніх дописів збігів немає.} many{Серед {scanned} останніх дописів збігів немає.} other{Серед {scanned} останнього допису збігів немає.}}

# ruleDryRunMatches
source: {matched} of the last {scanned} posts match:
uk: Збіги серед останніх дописів: {matched} з {scanned}

# ruleNew
source: New rule
uk: Нове правило

# ruleEditTitle
source: Edit rule
uk: Правило

# ruleNameLabel
source: Name
uk: Назва

# ruleEnabledTitle
source: Enabled
uk: Увімкнено

# ruleEnabledSubtitle
source: Off keeps the rule but stops it notifying
uk: Вимкнене правило зберігається, але не сповіщає

# ruleFeedLabel
source: Feed
uk: Стрічка

# ruleChannelsLabel
source: Channels
uk: Канали

# ruleEveryChannelOfFeed
source: Every channel of the feed
uk: Усі канали стрічки

# ruleConditionTitle
source: Condition
uk: Умова

# ruleNoConditionNote
source: No condition: every new post from this rule's channels notifies. Add terms to notify only about some of them.
uk: Умови немає: сповіщення надходитиме про кожен новий допис із каналів цього правила. Додайте слова, щоб отримувати сповіщення лише про деякі з них.

# semanticNoKeywordsNote
source: No keywords: every new post from this rule's channels goes to the AI. Add terms to send only posts that contain them.
uk: Ключових слів немає: кожен новий допис із каналів цього правила надсилається ШІ. Додайте слова, щоб надсилати лише дописи, які їх містять.

# semanticAfterKeywordsNote
source: The AI checks only the posts that pass these keywords.
uk: ШІ перевіряє лише дописи, що пройшли фільтр цих ключових слів.

# ruleDryRunTesting
source: Testing…
uk: Перевірка…

# ruleDryRunButton
source: Test on recent posts
uk: Перевірити на останніх дописах

# ruleNotificationTitle
source: Notification
uk: Сповіщення

# rulePrioritySilent
source: Silent
uk: Тихий

# rulePriorityNormal
source: Normal
uk: Звичайний

# rulePriorityUrgent
source: Urgent
uk: Терміновий

# rulePrioritySilentInfo
source: In the tray only, with no sound and no vibration.
uk: Лише в панелі сповіщень, без звуку й вібрації.

# rulePriorityNormalInfo
source: Pops up, with the sound and vibration set in Notifications and sounds.
uk: Спливає на екрані, зі звуком і вібрацією, налаштованими в розділі «Сповіщення та звуки».

# rulePriorityUrgentInfo
source: Pops up, and breaks through Do Not Disturb where Android allows it.
uk: Спливає на екрані й сповіщає навіть у режимі «Не турбувати», якщо Android це дозволяє.

# ruleReadAloud
source: Read the post aloud
uk: Читати допис вголос

# scheduleSwitch
source: Only at certain times
uk: Лише в певний час

# scheduleMon
source: Mon
uk: пн

# scheduleTue
source: Tue
uk: вт

# scheduleWed
source: Wed
uk: ср

# scheduleThu
source: Thu
uk: чт

# scheduleFri
source: Fri
uk: пт

# scheduleSat
source: Sat
uk: сб

# scheduleSun
source: Sun
uk: нд

# scheduleFrom
source: From {time}
uk: З {time}

# scheduleTo
source: To {time}
uk: До {time}

# scheduleNextDay
source: (next day)
uk: (наступного дня)

# semanticAlsoAsk
source: Also ask the AI
uk: Також питати ШІ

# semanticAlsoAskSubtitle
source: A model you set up in Settings decides whether a post is about what you describe.
uk: Модель, підключена в Налаштуваннях, вирішує, чи йдеться в дописі про те, що ви описали.

# semanticPromptLabel
source: What the post should be about
uk: Про що має бути допис

# semanticPromptHint
source: Central bank interest rate decisions
uk: Рішення центробанків щодо облікової ставки

# semanticNotConfigured
source: The AI endpoint is not set up yet (Settings, AI rules). Until then this rule is skipped.
uk: Підключення до ШІ ще не налаштовано (Налаштування, Правила зі ШІ). Доти це правило пропускається.

# rulesNoFeedsTitle
source: No feeds yet
uk: Стрічок ще немає

# rulesNoFeedsMessage
source: Every rule belongs to a feed and watches its channels. Make a feed first, then give it rules.
uk: Кожне правило належить до стрічки й стежить за її каналами. Спершу створіть стрічку, а потім додайте до неї правила.

# rulesGoToFeeds
source: Go to feeds
uk: Перейти до стрічок

# semanticSkippedTitle
source: AI rules are being skipped
uk: Правила зі ШІ пропускаються

# semanticSkippedSubtitle
source: {message} (last tried {time})
uk: {message} (остання спроба о {time})

# ruleScopeChannelLeft
source: A channel that left the feed
uk: Канал, якого вже немає в стрічці

# rulesEmptyTitle
source: No rules yet
uk: Правил ще немає

# rulesEmptyNoFeeds
source: Rules belong to feeds. Make a feed first, then give it rules.
uk: Правила належать до стрічок. Спершу створіть стрічку, а потім додайте до неї правила.

# rulesEmptyFeed
source: A rule watches this feed's channels, or one of them, and notifies you, optionally reading the post aloud: give it words to look for, or leave the condition empty to be notified about every post the feed shows.
uk: Правило стежить за каналами цієї стрічки або за одним із них і сповіщає вас, за бажання читаючи допис вголос. Вкажіть слова для пошуку або залиште умову порожньою, щоб отримувати сповіщення про кожен допис стрічки.

# rulesEmptyAll
source: Every feed has its own rules: a rule watches the feed's channels, or one of them, and notifies you, optionally reading the post aloud.
uk: У кожної стрічки свої правила: правило стежить за каналами стрічки або за одним із них і сповіщає вас, за бажання читаючи допис вголос.

# ruleScopeEveryChannel
source: Every channel
uk: Усі канали

# ruleTileUrgent
source: urgent
uk: терміновий

# ruleTileSilent
source: silent
uk: тихий

# ruleTileReadAloud
source: read aloud
uk: читання вголос

# ruleTileEveryPost
source: every post
uk: кожен допис

# ruleTileInvalidCondition
source: (invalid condition)
uk: (помилка в умові)

# ruleSemanticsUrgent
source: Urgent rule
uk: Термінове правило

# ruleSemanticsSilent
source: Silent rule
uk: Тихе правило

# ruleSemanticsNormal
source: Normal rule
uk: Звичайне правило

# semanticPreview
source: AI: {prompt}
uk: ШІ: {prompt}

# semanticPreviewWithKeywords
source: AI: {prompt} · only if {keywords}
uk: ШІ: {prompt} · лише якщо {keywords}

# ruleBatteryBanner
source: Android may stop background watching, and rules would then go quiet. Allow the app to ignore battery optimisation so they keep working.
uk: Android може зупинити стеження у фоні, і тоді правила замовкнуть. Дозвольте застосунку ігнорувати оптимізацію батареї, щоб вони працювали далі.

# semanticProblemNotSetUp
source: The AI endpoint is not set up in Settings.
uk: Підключення до ШІ не налаштовано в Налаштуваннях.

# semanticProblemUnreachable
source: Could not reach the AI endpoint: {error}
uk: Не вдалося звʼязатися із сервером ШІ: {error}

# semanticProblemHttpStatus
source: The AI endpoint answered {status}: {error}
uk: Сервер ШІ відповів кодом {status}: {error}

# semanticProblemUnexpectedAnswer
source: The AI endpoint sent an unexpected answer.
uk: Сервер ШІ надіслав неочікувану відповідь.

# semanticProblemEmptyAnswer
source: The model returned an empty answer.
uk: Модель повернула порожню відповідь.

# readAloudTitle
source: Read aloud
uk: Читання вголос

# readAloudPreview
source: Preview
uk: Прослухати

# readAloudPreviewText
source: New post in Example channel. This is how posts will sound.
uk: Новий допис у каналі «Приклад». Так звучатимуть дописи.

# readAloudSpeed
source: Speed · {speed}×
uk: Швидкість · {speed}×

# readAloudSpeedSemantics
source: Speed {speed} times
uk: Швидкість {speed}

# readAloudPitch
source: Pitch · {pitch}
uk: Тон · {pitch}

# readAloudPitchSemantics
source: Pitch {pitch}
uk: Тон {pitch}

# readAloudMaxLength
source: Maximum length
uk: Максимальна довжина

# readAloudMaxLengthSubtitle
source: Posts longer than {maxChars} characters end with "and more"
uk: {maxChars, plural, one{Дописи понад {maxChars} символ обриваються словами «і далі»} few{Дописи понад {maxChars} символи обриваються словами «і далі»} many{Дописи понад {maxChars} символів обриваються словами «і далі»} other{Дописи понад {maxChars} символу обриваються словами «і далі»}}

# readAloudDefaultLanguage
source: Language when unknown
uk: Типова мова

# readAloudDefaultLanguageSubtitle
source: Used when a post's language cannot be detected
uk: Для дописів, мову яких не вдалося визначити

# readAloudVoices
source: Voices
uk: Голоси

# readAloudNoVoices
source: No voices reported by the speech engine
uk: Синтезатор мовлення не надав жодного голосу

# readAloudNoVoicesSubtitle
source: The system default voice is used for every language
uk: Для всіх мов використовується типовий голос системи

# readAloudUseDefaultVoice
source: Use the default voice
uk: Використовувати типовий голос

# readAloudAddLanguage
source: Add language
uk: Додати мову

# readAloudOtherLanguagesFooter
source: Every other language is read with the phone's default voice for it.
uk: Решту мов читає типовий голос телефону для кожної з них.

# readAloudPhoneDefaultVoice
source: The phone's default voice
uk: Типовий голос телефону

# readAloudSearchLanguages
source: Search languages
uk: Пошук мов

# readAloudVoiceId
source: Voice {id}
uk: Голос {id}

# readAloudVoiceOnline
source: online
uk: онлайн

# readAloudVoiceFemale
source: Female
uk: Жіночий

# readAloudVoiceMale
source: Male
uk: Чоловічий

# notificationSettingsTitle
source: Notifications and sounds
uk: Сповіщення та звуки

# notificationSettingsRestartTitle
source: Restart the app?
uk: Перезапустити застосунок?

# notificationSettingsRestartStartsWatching
source: Watching in the background starts when the app starts again.
uk: Стеження у фоні почнеться після перезапуску застосунку.

# notificationSettingsRestartStopsWatching
source: The permanent notification goes away when the app starts again.
uk: Постійне сповіщення зникне після перезапуску застосунку.

# notificationSettingsRestartDueStopsWatching
source: The permanent notification goes when the app starts again.
uk: Постійне сповіщення зникне після перезапуску застосунку.

# notificationSettingsRestartNow
source: Restart now
uk: Перезапустити зараз

# notificationSettingsBlocked
source: Android blocks this app's notifications, so no rule can notify you.
uk: Android блокує сповіщення цього застосунку, тож жодне правило не може вас сповістити.

# notificationSettingsTurnOn
source: Turn them on
uk: Увімкнути

# notificationSettingsRuleNotifications
source: Rule notifications
uk: Сповіщення правил

# notificationSettingsBadgeCounter
source: Badge counter
uk: Лічильник на значку

# notificationSettingsCountUnreadPosts
source: Count unread posts
uk: Рахувати непрочитані дописи

# notificationSettingsCountFooter
source: The badges of the feeds and of the folder tabs count the unread posts. Off, they count the channels that have unread posts.
uk: Лічильники стрічок і вкладок папок показують кількість непрочитаних дописів. Якщо вимкнено, вони показують кількість каналів із непрочитаними дописами.

# notificationSettingsBackground
source: Background
uk: Робота у фоні

# notificationSettingsWatchInBackground
source: Watch channels in the background
uk: Стежити за каналами у фоні

# notificationSettingsWatchInBackgroundSubtitle
source: Rules keep running while the app is closed. Off removes the permanent notification, and rules then only notify while the app is open. The app restarts to apply it.
uk: Правила працюють, навіть коли застосунок закрито. Якщо вимкнути, постійне сповіщення зникне, а правила сповіщатимуть лише тоді, коли застосунок відкрито. Зміна набуде чинності після перезапуску застосунку.

# notificationSettingsSystemSettings
source: System notification settings
uk: Системні налаштування сповіщень

# notificationSettingsNoSoundPicker
source: No sound picker: {message}
uk: Вибір звуку недоступний: {message}

# notificationSettingsNoSoundPickerOnDevice
source: No sound picker on this device.
uk: На цьому пристрої немає вибору звуку.

# notificationSettingsNormalSound
source: Normal rules: sound
uk: Звичайні правила: звук

# notificationSettingsNormalVibrate
source: Normal rules: vibrate
uk: Звичайні правила: вібрація

# notificationSettingsUrgentSound
source: Urgent rules: sound
uk: Термінові правила: звук

# notificationSettingsUrgentVibrate
source: Urgent rules: vibrate
uk: Термінові правила: вібрація

# notificationSettingsSystemDefaultSound
source: The system default
uk: Типовий звук системи

# notificationSettingsChosenSound
source: A chosen sound
uk: Вибраний звук

# notificationSettingsUseDefaultSound
source: Use the default
uk: Використовувати типовий

# notificationSettingsSilentRulesFooter
source: Silent rules stay silent.
uk: Тихі правила залишаються беззвучними.

# privacyTitle
source: Privacy and security
uk: Приватність і безпека

# privacySecurity
source: Security
uk: Безпека

# privacyAppLockFooter
source: A PIN, or the phone's own fingerprint or face, is asked for when the app has rested. Without it anyone holding the unlocked phone can read your channels.
uk: Після перерви застосунок запитує PIN-код або відбиток пальця чи обличчя, налаштовані на телефоні. Без цього будь-хто з розблокованим телефоном у руках може читати ваші канали.

# appLockTitle
source: App lock
uk: Код блокування

# appLockLocked
source: {appName} is locked
uk: {appName} заблоковано

# appLockUnlockReason
source: Unlock {appName}
uk: Розблокувати {appName}

# appLockBiometricsUnavailable
source: The phone's check is not available; use the PIN.
uk: Перевірка телефоном недоступна, введіть PIN-код.

# appLockWrongPin
source: Wrong PIN
uk: Неправильний PIN-код

# appLockTooManyTries
source: Too many tries. Try again in {seconds, plural, =1{1 second} other{{seconds} seconds}}.
uk: Забагато спроб. Повторіть спробу через {seconds, plural, one{{seconds} секунду} few{{seconds} секунди} many{{seconds} секунд} other{{seconds} секунди}}.

# appLockShowContent
source: Show app content in task switcher
uk: Дозволити знімки екрана

# appLockShowContentSubtitle
source: Off, the task switcher shows a blank card and screenshots are refused while the lock is set
uk: Коли вимкнено, у перемикачі застосунків видно порожню картку, а знімки екрана заборонено, доки діє блокування

# appLockPin
source: PIN
uk: PIN-код

# appLockPassword
source: Password
uk: Пароль

# appLockNewPassword
source: New password
uk: Новий пароль

# appLockPasswordAgain
source: Password again
uk: Повторіть пароль

# appLockSetPassword
source: Set the password
uk: Встановити пароль

# appLockReplacePassword
source: Replace the password
uk: Змінити пароль

# appLockPasswordSet
source: Password set, the lock is on
uk: Пароль встановлено, блокування увімкнено

# appLockPasswordReplaced
source: Password replaced
uk: Пароль змінено

# appLockWrongPassword
source: Wrong password
uk: Неправильний пароль

# appLockPinFourDigits
source: A PIN has four digits
uk: PIN-код має чотири цифри

# appLockPasswordTooShort
source: At least four characters
uk: Щонайменше чотири символи

# appLockTimeoutFiveHours
source: After five hours
uk: Через 5 годин

# appLockLockNow
source: Lock the app
uk: Заблокувати застосунок

# appLockDigitsEntered
source: {entered} of {total} digits entered
uk: Введено {entered} з {total} цифр

# appLockUnlock
source: Unlock
uk: Розблокувати

# appLockUseBiometrics
source: Use fingerprint or face
uk: Розблокувати відбитком або обличчям

# appLockRemoveTitle
source: Remove the lock?
uk: Видалити код блокування?

# appLockRemoveMessage
source: Anyone holding the unlocked phone can then read your channels.
uk: Тоді будь-хто з розблокованим телефоном у руках зможе читати ваші канали.

# appLockTooShort
source: At least four digits
uk: Щонайменше чотири цифри

# appLockMismatch
source: The two do not match
uk: PIN-коди не збігаються

# appLockPinReplaced
source: PIN replaced
uk: PIN-код змінено

# appLockPinSet
source: PIN set, the lock is on
uk: PIN-код встановлено, блокування увімкнено

# appLockTimeoutAtOnce
source: At once
uk: Одразу

# appLockTimeoutMinute
source: After a minute
uk: Через 1 хвилину

# appLockTimeoutFiveMinutes
source: After five minutes
uk: Через 5 хвилин

# appLockTimeoutHour
source: After an hour
uk: Через 1 годину

# appLockEnterPinToChange
source: Enter your PIN to change the lock
uk: Введіть PIN-код, щоб змінити налаштування блокування

# appLockIntroWithPin
source: The app asks for this PIN when it has rested. Setting a new one replaces it.
uk: Застосунок запитує цей PIN-код після перерви. Новий PIN-код замінить поточний.

# appLockIntroNoPin
source: A PIN keeps the channels you read out of the hands of whoever holds the unlocked phone.
uk: PIN-код не дасть читати ваші канали тому, хто тримає ваш розблокований телефон.

# appLockNewPin
source: New PIN
uk: Новий PIN-код

# appLockPinAgain
source: PIN again
uk: Повторіть PIN-код

# appLockReplacePin
source: Replace the PIN
uk: Змінити PIN-код

# appLockSetPin
source: Set the PIN
uk: Встановити PIN-код

# appLockRemove
source: Remove the lock
uk: Видалити код блокування

# appLockAskAgain
source: Ask again
uk: Запитувати знову

# appLockBiometrics
source: Fingerprint or face
uk: Відбиток пальця або обличчя

# appLockBiometricsSubtitle
source: Offered first when the app is locked; the PIN always works too
uk: Пропонується першим, коли застосунок заблоковано; PIN-код теж завжди працює

# languageName
source: {code, select, af{Afrikaans} am{Amharic} ar{Arabic} as{Assamese} az{Azerbaijani} be{Belarusian} bg{Bulgarian} bn{Bengali} brx{Bodo} bs{Bosnian} ca{Catalan} cmn{Mandarin} cs{Czech} cy{Welsh} da{Danish} de{German} doi{Dogri} el{Greek} en{English} es{Spanish} et{Estonian} eu{Basque} fa{Persian} fi{Finnish} fil{Filipino} fr{French} ga{Irish} gl{Galician} gu{Gujarati} he{Hebrew} hi{Hindi} hr{Croatian} hu{Hungarian} hy{Armenian} id{Indonesian} is{Icelandic} it{Italian} ja{Japanese} jv{Javanese} ka{Georgian} kk{Kazakh} km{Khmer} kn{Kannada} ko{Korean} kok{Konkani} ks{Kashmiri} ky{Kyrgyz} lo{Lao} lt{Lithuanian} lv{Latvian} mai{Maithili} mk{Macedonian} ml{Malayalam} mn{Mongolian} mni{Manipuri} mr{Marathi} ms{Malay} my{Burmese} nb{Norwegian} ne{Nepali} nl{Dutch} no{Norwegian} or{Odia} pa{Punjabi} pl{Polish} pt{Portuguese} ro{Romanian} ru{Russian} sa{Sanskrit} sat{Santali} sd{Sindhi} si{Sinhala} sk{Slovak} sl{Slovenian} sq{Albanian} sr{Serbian} su{Sundanese} sv{Swedish} sw{Swahili} ta{Tamil} te{Telugu} th{Thai} tr{Turkish} uk{Ukrainian} ur{Urdu} uz{Uzbek} vi{Vietnamese} yue{Cantonese} zh{Chinese} zu{Zulu} other{?}}
uk: {code, select, af{Африкаанс} am{Амхарська} ar{Арабська} as{Асамська} az{Азербайджанська} be{Білоруська} bg{Болгарська} bn{Бенгальська} brx{Бодо} bs{Боснійська} ca{Каталонська} cmn{Мандаринська} cs{Чеська} cy{Валлійська} da{Данська} de{Німецька} doi{Догрі} el{Грецька} en{Англійська} es{Іспанська} et{Естонська} eu{Баскська} fa{Перська} fi{Фінська} fil{Філіппінська} fr{Французька} ga{Ірландська} gl{Галісійська} gu{Гуджараті} he{Іврит} hi{Гінді} hr{Хорватська} hu{Угорська} hy{Вірменська} id{Індонезійська} is{Ісландська} it{Італійська} ja{Японська} jv{Яванська} ka{Грузинська} kk{Казахська} km{Кхмерська} kn{Каннада} ko{Корейська} kok{Конкані} ks{Кашмірська} ky{Киргизька} lo{Лаоська} lt{Литовська} lv{Латвійська} mai{Майтхілі} mk{Македонська} ml{Малаялам} mn{Монгольська} mni{Маніпурі} mr{Маратхі} ms{Малайська} my{Бірманська} nb{Норвезька} ne{Непальська} nl{Нідерландська} no{Норвезька} or{Орія} pa{Панджабі} pl{Польська} pt{Португальська} ro{Румунська} ru{Російська} sa{Санскрит} sat{Санталі} sd{Сіндхі} si{Сингальська} sk{Словацька} sl{Словенська} sq{Албанська} sr{Сербська} su{Сунданська} sv{Шведська} sw{Суахілі} ta{Тамільська} te{Телугу} th{Тайська} tr{Турецька} uk{Українська} ur{Урду} uz{Узбецька} vi{Вʼєтнамська} yue{Кантонська} zh{Китайська} zu{Зулу} other{?}}

# settingsLogOut
source: Log out
uk: Вийти

# settingsSavedMessages
source: Saved Messages
uk: Збережене

# chatSettingsTitle
source: Chat settings
uk: Налаштування чатів

# settingsPrivacyAndSecurity
source: Privacy and security
uk: Приватність і безпека

# settingsNotificationsAndSounds
source: Notifications and sounds
uk: Сповіщення та звуки

# dataStorageTitle
source: Data and storage
uk: Дані та сховище

# settingsReadAloud
source: Read aloud
uk: Читання вголос

# aiSettingsTitle
source: AI rules
uk: Правила зі ШІ

# syncTitle
source: Google Drive sync
uk: Синхронізація з Google Drive

# settingsSyncSignedOut
source: Signed out
uk: Потрібен вхід

# settingsAbout
source: About
uk: Про застосунок

# settingsAboutApp
source: About {appName}
uk: Про {appName}

# settingsLicenses
source: Open-source licenses
uk: Ліцензії відкритого коду

# settingsAppForAndroid
source: {appName} for Android
uk: {appName} для Android

# settingsAppVersion
source: {appName} for Android {version}
uk: {appName} для Android {version}

# settingsAboutText
source: Free software under the GNU GPL v3. Reads your joined channels; nothing leaves the device except Telegram traffic and, if you create AI rules, the posts those rules check, sent to the endpoint you chose.
uk: Вільне програмне забезпечення за ліцензією GNU GPL v3. Застосунок читає канали, на які ви підписані. З пристрою нічого не надсилається, крім трафіку Telegram і, якщо ви створите правила зі ШІ, дописів, які ці правила перевіряють: вони надсилаються на вибрану вами адресу API.

# settingsAccountUnavailable
source: Account unavailable
uk: Акаунт недоступний

# settingsReloadProfile
source: Reload the profile
uk: Оновити профіль

# accountsNumbered
source: Account {id}
uk: Акаунт {id}

# accountsRemoveTitle
source: Remove {name}?
uk: Видалити {name}?

# accountsRemoveText
source: Its session, feeds, rules and cached posts are deleted from this device. The Telegram account itself stays as it is.
uk: Його сеанс, стрічки, правила й кешовані дописи буде видалено з цього пристрою. Сам акаунт Telegram залишиться без змін.

# accountsAdd
source: Add an account
uk: Додати акаунт

# aiSettingsTestOk
source: Works: the model answered correctly.
uk: Працює: модель відповіла правильно.

# aiSettingsTestUnexpected
source: The endpoint answered, but not as expected. Try a stronger model.
uk: Сервер відповів, але не так, як очікувалося. Спробуйте потужнішу модель.

# aiSettingsIntro
source: AI rules describe in your own words what a post should be about. To check them, the app sends the text of candidate posts to the endpoint below. Nothing is sent unless you create such a rule.
uk: Правила зі ШІ описують вашими словами, про що має бути допис. Щоб їх перевірити, застосунок надсилає текст дописів-кандидатів на адресу API, вказану нижче. Поки ви не створите таке правило, нічого не надсилається.

# aiSettingsEndpoint
source: Endpoint
uk: Адреса API
